<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>AITron-Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1944.2972064048495!2d77.61800356546865!3d12.933769330954375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15e08ea869b1%3A0x28b4235ffb1d27ef!2sGrooming%20Club%20Unisex%20Salon!5e0!3m2!1sen!2sin!4v1731316440587!5m2!1sen!2sin" rel="stylesheet">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/AitronLogo.webp" alt="AITron" class="h-50"></h2>
            <!-- <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>AITron</h2> -->
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="allservices.html" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="allservices.html" class="dropdown-item">All-Services</a>
                        <a href="ui-ux-design.html" class="dropdown-item">UI UX Designing</a>
                        <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                        <a href="MobileApplication.html" class="dropdown-item">Mobile Application</a>
                        <a href="DigitalMarketing.html" class="dropdown-item">Digital Marketing</a>
                        <a href="VisualDesigning.html" class="dropdown-item">Visual Designing</a>
                        <a href="Domain-Hosting.html" class="dropdown-item">Domain & Hosting</a>
                    </div>
                </div>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Us<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->




    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Services</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="allservices.html">All-services</a></li>
                            <!-- <li class="breadcrumb-item text-white active" aria-current="page">Contact</li> -->
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-paint-brush"></i>
                    <h5>UI UX Designing</h5>
                    <p>
                        Our dexterous designers create strategic designs that complement the customers brand
                     and aid them accomplish their business goals in the long run. Adsture is an accomplished 
                     and celebrated company in India and we have assisted countless businesses to develop impressive 
                     and operational websites and other applications. We use the best of technology, novel ideas
                    </p>
                    <button class="more-link"><a href="ui-ux-design.html">Read More</a></button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-code"></i>
                    <h5>Web Development</h5>
                    <p>Being one of the top web development service providers in India, Adsture understands the need
                         to adopt prevailing trends, latest technologies, and web practices that are in vogue. We find the 
                         best solutions, equipment and methods available to provide cutting-edge services and to make sure that 
                         our clients are benefitting from the partnership</p>
                         <button class="more-link"><a href="WebDevelopment.html">Read More</a></button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-mobile-alt"></i>
                    <h5>Mobile Application</h5>
                    <p>Multiple mediums converge into the screens of a mobile phones and that makes mobiles, the future 
                        of business, communication, and marketing. Without proper high-end mobile solutions, no business can 
                        survive in this internet age. Adsture's Mobile Application Development team is backed by massive knowledge, 
                        expertise and experience</p>
                        <button class="more-link"><a href="MobileApplication.html">Read More</a></button>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-mobile-alt"></i>
                    <h5>Digital Marketing</h5>
                    <p>There is no point in setting up grand websites and web venues for your business without marketing it 
                        properly. Your success begins with impeccable digital marketing and that is what Adsture offer. 
                        We transform your websites into powerful lead generators and help you channel traffic
                    </p>
                    <button class="more-link"><a href="DigitalMarketing.html">Read More</a></button>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-mobile-alt"></i>
                    <h5>Visual Designing</h5>
                    <p>
                        Arresting images and appealing visual elements are the primary features that attract a visitor to 
                        a page or website. Creative and quality designs have the power to attract people to your virtual venues, 
                        convince them to observe and discern your business and make the desired impact
                    </p>
                    <button class="more-link"><a href="VisualDesigning.html">Read More</a></button>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="service-card">
                    <i class="service-icon fas fa-mobile-alt"></i>
                    <h5>Domain & Hosting</h5>
                    <p>
                        Web hosting is an essential process to keep your website alive on the web; it enables the websites to 
                        run smooth, clutter-free, and fast. Our affordable and reliable web hosting services based on Windows and 
                        Linux proffers support & user-friendly hosting solutions
                    </p>
                    <button class="more-link"><a href="Domain-Hosting.html">Read More</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="footer bg-dark">
        <div class="container p-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html"><img src="img/AitronLogo.webp" alt="AITRON Logo" class="logoimg"></a>
                    <p class="mt-4">
                        Transforming your business with advanced IT solutions, <strong>AITRON™</strong>, excels in
                        innovative software development, interactive systems, and expert IT consulting, ensuring your success
                        in a rapidly evolving digital landscape.
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <h5>Short Link</h5>
                    <ul class="list-unstyled">
                        <li><a class="btn btn-link" href="about.html">ABOUT</a></li>
                        <li><a class="btn btn-link" href="allservices.html">SERVICES</a></li>
                        <li><a class="btn btn-link" href="blog.html">BLOG</a></li>
                        <li><a class="btn btn-link" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5>Help Desk</h5>
                    <ul class="list-unstyled">
                        <li><a class="btn btn-link" href="#">Privacy Policy</a></li>
                        <li><a class="btn btn-link" href="#">Terms & Condition</a></li>
                        <li><a class="btn btn-link" href="#">FAQs & Help</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-3 col-md-6">
                    <h5>Contact Us</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span class="aitron"><strong>AITRON™</strong></span><br> #487, 2nd Floor, opp. to Krishna Temple Road, KHB Colony, 5th Block, Koramangala, Bengaluru, Karnataka-560067</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9071511511</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@treeset.in</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>


</html>
